<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/baseline_alarm_on_24"
        android:title="タスク" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="シフト" />
    <item
        android:id="@+id/navigation_memo"
        android:icon="@drawable/baseline_mode_edit_outline_24"
        android:title="目標" />

    <item
        android:id="@+id/navigation_pdca"
        android:icon="@drawable/baseline_mode_edit_outline_24"
        android:title="PDCA" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/baseline_mode_edit_outline_24"
        android:title="進捗" />


</menu>
