<?xml version="1.0" encoding="utf-8"?>
<!-- drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/task"
            android:title="タスク" />
        <item
            android:id="@+id/nav_shifts"
            android:icon="@drawable/calendar"
            android:title="シフト" />
        <!-- 他のドロワーメニューアイテムをここに追加 -->
    </group>
</menu>


